"Pedro Álvarez":
  sameAs: http://www.pedroalvarez.info/
  nationality: CL
"Panos Amelides":
  nationality: GR
  birthDate: 1978
  sameAs: https://panoamelides.wordpress.com/
"Dieter Ammann":
  sameAs: http://www.dieterammann.ch/
  nationality: CH
  birthDate: 1962
"Joseph Anderson":
  sameAs: http://joseph-anderson.org/
  nationality: US
  birthDate: 1970
"Samuel Andreyev":
  nationality: CA
  sameAs: http://www.samuelandreyev.com/
  birthDate: 1981
"Cecilia Arditto":
  sameAs: http://www.ceciliaarditto.com/
  birthDate: 1966
  nationality: AR
"Juan Arroyo":
  sameAs: http://juan-arroyo.com/
  nationality: PE
  birthDate: 1981
"Hannah Ashman":
  nationality: GB
  birthDate: 1990
"Trevor Bača":
  sameAs: http://www.trevorbaca.com/
  birthDate: 1975
  nationality: US
"J.S. Bach":
  birthDate: 1685
  deathDate: 1750
  nationality: DE
  sameAs: https://en.wikipedia.org/wiki/Johann_Sebastian_Bach
"Joanna Bailie":
  nationality: GB
  sameAs: http://joannabailie.com/
  birthDate: 1973
"Sanzhar Baiterekov":
  nationality: KZ
  birthDate: 1987
  sameAs: https://soundcloud.com/sanzharbaiterekov
"Heather Bamforth":
  nationality: GB
"Richard Barrett":
  sameAs: https://en.wikipedia.org/wiki/Richard_Barrett_(composer)
  nationality: GB
  birthDate: 1959
"Edgar Barroso":
  sameAs: http://edgarbarroso.net/
  nationality: MX
  birthDate: 1977
"Gemma Bass":
  nationality: GB
  birthDate: 1986
  sameAs: https://twitter.com/gemmalbass
"James Bean":
  nationality: US
  sameAs: http://www.jamesbean.info/
"Martin Bédard":
  nationality: CA
  birthDate: 1970
"Ludwig van Beethoven":
  birthDate: 1770
  deathDate: 1827
  nationality: DE
  sameAs: https://en.wikipedia.org/wiki/Ludwig_van_Beethoven
"Rob Bentall":
  birthDate: 1989
  nationality: GB
  sameAs: https://soundcloud.com/rob-bentall
"Luciano Berio":
  nationality: IT
  sameAs: https://en.wikipedia.org/wiki/Luciano_Berio
  birthDate: 1925
  deathDate: 2003
"Hector Berlioz":
  nationality: FR
  birthDate: 1803
  deathDate: 1869
"Michael Betteridge":
  sameAs: http://michaelbetteridge.com/
  nationality: GB
  birthDate: 1988
"Oscar Bianchi":
  nationality: IT
  birthDate: 1975
  sameAs: http://www.oscarbianchi.com/
"Manuella Blackburn":
  sameAs: http://www.manuella.co.uk/
  nationality: GB
  birthDate: 1984
"Pierre Boulez":
  sameAs: https://en.wikipedia.org/wiki/Pierre_Boulez
  nationality: FR
  birthDate: 1925
"Laura Jayne Bowler":
  sameAs: http://www.laurajbowler.co.uk/
  nationality: GB
"Johannes Brahms":
  nationality: DE
  birthDate: 1833
  deathDate: 1897
  sameAs: https://en.wikipedia.org/wiki/Johannes_Brahms
"Thomas Brewster":
  nationality: GB
"Jonathan Brigg":
  sameAs: http://jonathanbrigg.co.uk/
  nationality: GB
  birthDate: 1984
"Max Bruch":
  birthDate: 1838
  deathDate: 1920
  nationality: DE
  sameAs: https://en.wikipedia.org/wiki/Max_Bruch
"Christopher Burns":
  nationality: US
  sameAs: http://sfsound.org/~cburns/
"Naomi Burrell":
  nationality:
    - GB
    - CH
  birthDate: 1985
  sameAs: http://naomiburrell.com/
"John Cage":
  nationality: US
  birthDate: 1912
  deathDate: 1992
  sameAs: https://en.wikipedia.org/wiki/John_Cage
"Steven Calver":
  nationality: GB
"Fergal Carroll":
  nationality: IE
  birthDate: 1969
  sameAs: http://www.cmc.ie/composers/composer.cfm?composerID=158
"Emanuele Casale":
  sameAs: http://emanuelecasale.com/
  nationality: IT
  birthDate: 1974
"Irma Catalina Álvarez":
  birthDate: 1980
  nationality: ES
  sameAs: https://soundcloud.com/irmacatalinaalvarez
"Aureliano Cattaneo":
  sameAs: http://www.aurelianocattaneo.com/
  nationality: IT
  birthDate: 1974
"Carolyn Chen":
  nationality: US
  sameAs: http://www.carolyn-chen.com/
  birthDate: 1983
"Chiu-Yu Chou":
  birthDate: 1981
  nationality: TW
"Fabio Cifariello Ciardi":
  sameAs: https://en.wikipedia.org/wiki/Fabio_Cifariello_Ciardi
  nationality: IT
  birthDate: 1960
"Davina Clarke":
  nationality: GB
  sameAs: http://www.davinaclarke.com/
  birthDate: 1986
"Ann Cleare":
  sameAs: http://annclearecomposer.com/
  birthDate: 1983
  nationality: IE
"Ricardo Climent":
  birthDate: 1965
  nationality: ES
  sameAs: http://www.acousmatic.org/
"Sivan Cohen-Elias":
  sameAs: https://soundcloud.com/sivan-cohen-elias
  birthDate: 1976
  nationality: IL
"Rodrigo Constanzo":
  birthDate: 1976
  nationality: US
  sameAs: http://www.rodrigoconstanzo.com/
"David Coonan":
  sameAs: http://www.cmc.ie/composers/composer.cfm?composerID=241
  birthDate: 1987
  nationality: IE
"Hannah Cottier":
  nationality: GB
"Tom Coult":
  birthDate: 1988
  nationality: GB
  sameAs: http://www.tomcoult.com/
"George Crumb":
  birthDate: 1929
  nationality: US
  sameAs: http://www.georgecrumb.net/
"David Curington":
  sameAs: http://davidcurington.com/
  nationality: GB
"John Davies":
  nationality: GB
  birthDate: 1987
"Claude Debussy":
  nationality: FR
  birthDate: 1862
  deathDate: 1918
  sameAs: https://en.wikipedia.org/wiki/Claude_Debussy
"Fernande Decruck":
  sameAs: https://en.wikipedia.org/wiki/Fernande_Decruck
  birthDate: 1896
  deathDate: 1954
  nationality: FR
"Chris Dench":
  birthDate: 1953
  sameAs: http://chrisdench.com/
  nationality:
    - GB
    - AU
"Mario Diaz de León":
  nationality: US
  birthDate: 1979
  sameAs: http://www.ikatmethod.com/
"Santiago Díez-Fischer":
  sameAs: https://fr.wikipedia.org/wiki/Santiago_Diez_Fischer
  nationality: AR
  birthDate: 1977
"James Dillon":
  sameAs: https://en.wikipedia.org/wiki/James_Dillon_(composer)
  birthDate: 1950
  nationality: GB
"Franco Donatoni":
  sameAs: https://en.wikipedia.org/wiki/Franco_Donatoni
  birthDate: 1927
  deathDate: 2000
  nationality: IT
"Yvonne Eccles":
  birthDate: 1983
  nationality: GB
"Aurélio Edler-Copes":
  nationality: BR
  sameAs: http://www.edler-copes.com/
  birthDate: 1976
"Ray Evanoff":
  nationality: US
  sameAs: http://rayevanoff.com/
  birthDate: 1984
"Stefan van Eycken":
  nationality: BE
  birthDate: 1975
"Morton Feldman":
  birthDate: 1926
  deathDate: 1987
  nationality: US
  sameAs: https://en.wikipedia.org/wiki/Morton_Feldman
"Samantha Fernando":
  birthDate: 1984
  nationality: GB
  sameAs: http://www.samanthafernando.com/
"Lee Fraser":
  sameAs: http://www.leefraser.co.uk/
  nationality: GB
"Patrick Friel":
  sameAs: http://patrickfriel.com/
  nationality: GB
"Dai Fujikura":
  birthDate: 1977
  sameAs: http://www.daifujikura.com/
  nationality: JP
"Beat Furrer":
  sameAs: https://en.wikipedia.org/wiki/Beat_Furrer
  birthDate: 1954
  nationality: AT
"Reiko Füting":
  sameAs: http://www.reiko-fueting.de/
  nationality: DE
  birthDate: 1970
"Bernhard Gander":
  sameAs: http://www.bernhardgander.at/
  nationality: AT
  birthDate: 1969
"Marta Gentilucci":
  sameAs: http://martagentilucci.com/
  nationality: IT
  birthDate: 1973
"Jannik Giger":
  sameAs: http://www.jannikgiger.ch/
  birthDate: 1985
  nationality: CH
"Alexander Goehr":
  birthDate: 1932
  nationality: GB
  sameAs: https://en.wikipedia.org/wiki/Alexander_Goehr
"Jacob Gotlib":
  sameAs: http://www.jacobgotlib.com/
  birthDate: 1984
  nationality: US
"Benjamin Graves":
  sameAs: https://soundcloud.com/benjamingravescomposer
  nationality: GB
"Alexis Guneratne":
  nationality: GB
  birthDate: 1982
  sameAs: http://alexisguneratne.com/
"Jonathan Harvey":
  sameAs: https://en.wikipedia.org/wiki/Jonathan_Harvey_(composer)
  birthDate: 1939
  deathDate: 2012
  nationality: GB
"Joseph Haydn":
  birthDate: 1732
  deathDate: 1809
  sameAs: https://en.wikipedia.org/wiki/Joseph_Haydn
  nationality: AT
"Malcolm Hayes":
  sameAs: http://www.malcolmhayes.co.uk/
  birthDate: 1951
  nationality: GB
"Piers Hellawell":
  sameAs: http://www.piershellawell.com/
  nationality: GB
  birthDate: 1956
"Nicola Hicks":
  nationality: GB
"Paul Hindemith":
  birthDate: 1895
  deathDate: 1963
  nationality: DE
  sameAs: https://en.wikipedia.org/wiki/Paul_Hindemith
"Justin Hoke":
  sameAs: http://www.justinhoke.com/
  birthDate: 1987
  nationality: US
"Heinz Holliger":
  sameAs: https://en.wikipedia.org/wiki/Heinz_Holliger
  birthDate: 1939
  nationality: CH
"Beatrice Hubble":
  nationality: GB
"Clara Iannotta":
  birthDate: 1983
  sameAs: http://claraiannotta.com/
  nationality: IT
"Matt Ingalls":
  birthDate: 1970
  sameAs: http://sfsound.org/matt.html/
  nationality: US
"Kristian Ireland":
  sameAs: http://www.kristianireland.com/
  birthDate: 1975
  nationality: AU
"Kurt Isaacson":
  sameAs: http://kurtisaacson.com/
  nationality: US
  birthDate: 1986
"Madeleine Isaksson":
  sameAs: https://en.wikipedia.org/wiki/Madeleine_Isaksson
  birthDate: 1956
  nationality: SE
"Luke-Matthew Iveson":
  sameAs: http://www.lukematthewiveson.rendezv0us.org
  nationality: GB
  birthDate: 1990
"Michael Jarrell":
  birthDate: 1958
  nationality: CH
  sameAs: https://en.wikipedia.org/wiki/Michael_Jarrell
"Max Käck":
  birthDate: 1951
  sameAs: http://www.xn--kck-qla.se/
  nationality: SE
"Matthew Kaner":
  sameAs: http://matthewkaner.com/
  nationality: GB
  birthDate: 1986
"Josh Kopeček":
  sameAs: http://joshkopecek.co.uk/
  nationality: GB
"Helmut Lachenmann":
  nationality: DE
  birthDate: 1935
  sameAs: https://en.wikipedia.org/wiki/Helmut_Lachenmann
"Wen-Cheh Lee":
  sameAs: http://db.musicaustria.at/node/81900
  nationality: TW
  birthDate: 1986
"Philippe Leroux":
  nationality: FR
  birthDate: 1959
  sameAs: http://www.lerouxcomposition.com/
"György Ligeti":
  sameAs: https://en.wikipedia.org/wiki/Gy%C3%B6rgy_Ligeti
  nationality: AT
  birthDate: 1923
  deathDate: 2006
"Liza Lim":
  nationality: AU
  birthDate: 1966
  sameAs: https://lizalimcomposer.wordpress.com/
"Francesca le Lohé":
  sameAs: http://francescalelohe.weebly.com/
  nationality: GB
  birthDate: 1990
"Ylva Lund Bergner":
  sameAs: http://www.ylvalundbergner.com/
  birthDate: 1981
  nationality: SE
"Bruno Maderna":
  sameAs: https://en.wikipedia.org/wiki/Bruno_Maderna
  birthDate: 1920
  deathDate: 1973
  nationality: IT
"Eric Maestri":
  sameAs: http://www.ericmaestri.eu/
  nationality: IT
  birthDate: 1980
"Joan Magrané Figuera":
  sameAs: http://joanmagrane.com/
  birthDate: 1988
  nationality: ES
"Julien Malaussena":
  sameAs: https://soundcloud.com/julien-malaussena
  birthDate: 1980
  nationality: FR
"Kevin Malone":
  nationality: US
  sameAs: http://www.opusmalone.com/
"Adam Maor":
  sameAs: http://adammaor.com/
  birthDate: 1983
  nationality: IL
"Jessie Marino":
  birthDate: 1984
  sameAs: http://www.jessiemarino.com/
  nationality: US
"Miklós Maros":
  sameAs: https://en.wikipedia.org/wiki/Mikl%C3%B3s_Maros
  birthDate: 1943
  nationality: HU
"Brona Martin":
  nationality: IE
  sameAs: http://www.bronamartin.com/
  birthDate: 1983
"Guillermo Martinez":
  sameAs: http://guillermomartinez1983.blogspot.com/
  nationality: ES
  birthDate: 1983
"Keita Matsumiya":
  sameAs: http://keita-matsumiya.com/
  nationality: JP
  birthDate: 1980
"Paula Matthusen":
  sameAs: http://www.paulamatthusen.com/
  nationality: US
  birthDate: 1978
"Michael Mayhew":
  birthDate: 1963
  nationality: GB
  sameAs: http://madeinart.weebly.com/
"John McCabe":
  sameAs: http://www.johnmccabe.com/
  birthDate: 1939
  deathDate: 2015
  nationality: GB
"Timothy McCormack":
  birthDate: 1984
  sameAs: http://www.timothy-mccormack.com/
  nationality: US
"Manuela Meier":
  sameAs: http://mm.mur.at/
  nationality: AT
"Kristin Miltner":
  sameAs: http://kristinmiltner.com/
  nationality: US
"Alex Mincek":
  sameAs: http://www.alexmincek.com/
  nationality: US
  birthDate: 1975
"Iñigo Giner Miranda":
  birthDate: 1980
  sameAs: http://www.iginermiranda.com/
  nationality: ES
"Vittorio Montalti":
  sameAs: http://www.vittoriomontalti.com/
  birthDate: 1983
  nationality: IT
"Simone Movio":
  nationality: IT
  birthDate: 1978
  sameAs: https://soundcloud.com/simonemovio
"Tristan Murail":
  sameAs: http://www.tristanmurail.com/
  birthDate: 1947
  nationality: FR
"Valerio Murat":
  birthDate: 1976
  nationality: IT
"Ichiro Nodaira":
  birthDate: 1953
  nationality: JP
  sameAs: http://ichironodaira.com/
"Philip O’Meara":
  sameAs: http://philipomeara.com/
  nationality: GB
"David Önaç":
  birthDate: 1984
  nationality: GB
"Younghi Pagh-Paan":
  birthDate: 1945
  nationality: KR
  sameAs: https://en.wikipedia.org/wiki/Younghi_Pagh-Paan
"Joan Arnau Pàmies":
  sameAs: http://www.joanarnaupamies.com/
  birthDate: 1988
  nationality: ES
"Helen Papaioannou":
  sameAs: http://helenpapaioannou.com/
  birthDate: 1987
"Soojung Park":
  nationality: KR
"Aaron Parker":
  sameAs: https://soundcloud.com/aaron-parker-2
  birthDate: 1991
  nationality: GB
"Mauricio Pauly":
  nationality: CR
  birthDate: 1976
  sameAs: http://www.mauriciopauly.com/
"Robert Peate":
  birthDate: 1987
  nationality: GB
  sameAs: https://robertpeate.wordpress.com/
"Ignacio Pecino":
  sameAs: http://ignaciopecino.com/
  nationality: ES
"Michael Pelzel":
  sameAs: https://de.wikipedia.org/wiki/Michael_Pelzel
  birthDate: 1978
  nationality: CH
"Mark Pilkington":
  sameAs: http://markpilkington.org.uk/
  nationality: GB
"Marek Poliks":
  sameAs: http://www.marekpoliks.com/
  birthDate: 1989
  nationality: US
"Kai Johannes Polzhofer":
  sameAs: http://kaijohannespolzhofer.com/
  nationality:
    - DE
    - AT
  birthDate: 1989
"Ian Power":
  birthDate: 1984
  nationality: US
  sameAs: http://ianpower.net/
"Stefan Prins":
  sameAs: http://www.stefanprins.be/
  birthDate: 1979
  nationality: BE
"José Guillermo Puello":
  nationality: DO
  birthDate: 1987
  sameAs: http://www.joseguillermopuello.com/
"Steve Pycroft":
  nationality: GB
  birthDate: 1987
  sameAs: http://www.stevepycroft.com/
"Kathryn Rattray":
  nationality: GB
  birthDate: 1986
"Nancy Redman":
  nationality: GB
  sameAs: http://nancyredman.co.uk/
  birthDate: 1987
"Camden Reeves":
  birthDate: 1974
  nationality: GB
  sameAs: http://www.camdenreeves.com/
"Steve Reich":
  birthDate: 1936
  nationality: US
  sameAs: http://www.stevereich.com/
"Chris Roe":
  sameAs: http://chrisroemusic.com/
  birthDate: 1988
  nationality: GB
"Erin Rogers":
  sameAs: http://www.erinmrogers.com/
  nationality: CA
  birthDate: 1980
"Rebecca Rogers":
  nationality: GB
"Fausto Romitelli":
  nationality: IT
  birthDate: 1963
  deathDate: 2004
  sameAs: https://en.wikipedia.org/wiki/Fausto_Romitelli
"Christopher Rouse":
  nationality: US
  birthDate: 1949
  sameAs: http://www.christopherrouse.com/
"Kaija Saariaho":
  sameAs: http://saariaho.org/
  birthDate: 1952
  nationality: FI
"Diana Salazar":
  sameAs: http://dianasalazar.co.uk/
  nationality: GB
  birthDate: 1982
"Daniel Saleeb":
  sameAs: http://www.danielsaleeb.com/
  birthDate: 1985
  nationality: GB
"Sam Salem":
  nationality: GB
  birthDate: 1982
  sameAs: http://www.osamahsalem.co.uk/
"Joakim Sandgren":
  sameAs: http://www.joakimsandgren.com/
  birthDate: 1965
  nationality: SE
"Donal Sarsfield":
  sameAs: http://www.cmc.ie/composers/composer.cfm?composerID=186
  birthDate: 1980
  nationality: IE
"Rebecca Saunders":
  birthDate: 1967
  sameAs: https://en.wikipedia.org/wiki/Rebecca_Saunders
  nationality: GB
"Nathaniel Seaman":
  nationality: GB
  birthDate: 1985
"Giacinto Scelsi":
  birthDate: 1905
  deathDate: 1988
  sameAs: https://en.wikipedia.org/wiki/Giacinto_Scelsi
  nationality: IT
"Benjamin Scheuer":
  sameAs: http://www.benjamin-scheuer.de/
  birthDate: 1987
  nationality: DE
"Sabrina Schroeder":
  sameAs: http://sabrinaschroeder.com/
  birthDate: 1979
  nationality: CA
"Franz Schubert":
  sameAs: https://en.wikipedia.org/wiki/Franz_Schubert
  birthDate: 1797
  deathDate: 1828
  nationality: AT
"Denis Schuler":
  sameAs: http://www.schulerdenis.name/
  nationality: CH
  birthDate: 1977
"Robert Schumann":
  birthDate: 1810
  deathDate: 1856
  nationality: DE
  sameAs: https://en.wikipedia.org/wiki/Robert_Schumann
"Salvatore Sciarrino":
  birthDate: 1947
  nationality: IT
  sameAs: http://www.salvatoresciarrino.eu/
"Richard Scott":
  sameAs: http://richard-scott.net/
  nationality: GB
"Édouard-Léon Scott de Martinville":
  sameAs: https://en.wikipedia.org/wiki/%C3%89douard-L%C3%A9on_Scott_de_Martinville
  nationality: FR
  birthDate: 1817
  deathDate: 1879
"Emma Shires":
  nationality: GB
  birthDate: 1987
"Dmitri Shostakovich":
  sameAs: https://en.wikipedia.org/wiki/Dmitri_Shostakovich
  nationality: RU
  birthDate: 1906
  deathDate: 1975
"Thatchatham Silsupan":
  birthDate: 1987
  nationality: TH
  sameAs: http://www.thatchatham.com/
"Patric Simmerud":
  sameAs: http://www.simmerud.com/
  nationality: SE
  birthDate: 1963
"Adi Snir":
  sameAs: https://soundcloud.com/adi-s-7
  nationality: IL
  birthDate: 1987
"Josh Spear":
  sameAs: http://joshspearmusic.com/
  birthDate: 1990
  nationality: GB
"Mic Spencer":
  sameAs: https://soundcloud.com/mic-spencer
  nationality: GB
  birthDate: 1975
"Tom Spencer":
  nationality: GB
"Marcin Stańczyk":
  nationality: PL
  sameAs: http://marcinstanczyk.com/
  birthDate: 1977
"Simon Steen-Andersen":
  birthDate: 1976
  nationality: DK
  sameAs: https://en.wikipedia.org/wiki/Simon_Steen-Andersen
"Robin Stevens":
  sameAs: http://www.robinstevenscomposer.co.uk/
  birthDate: 1958
  nationality: GB
"Karlheinz Stockhausen":
  nationality: DE
  birthDate: 1928
  deathDate: 2007
  sameAs: https://en.wikipedia.org/wiki/Karlheinz_Stockhausen
"Stefan Streich":
  sameAs: http://stefan-streich.de/
  birthDate: 1961
  nationality: DE
"Peter Streiff":
  nationality: CH
  sameAs: http://www.musinfo.ch/index.php?content=maske_personen&pers_id=50
  birthDate: 1944
"Martin Suck­ling":
  nationality: GB
  birthDate: 1981
  sameAs: http://www.martinsuckling.com/
"Chris Swithinbank":
  birthDate: 1988
  sameAs: http://www.chrisswithinbank.net/
  nationality:
    - GB
    - NL
"Steven Kazuo Takasugi":
  sameAs: http://steventakasugi.com/
  nationality: US
  birthDate: 1960
"Tōru Takemitsu":
  nationality: JP
  birthDate: 1930
  deathDate: 1996
  sameAs: https://en.wikipedia.org/wiki/Toru_Takemitsu
"Karen Tanaka":
  sameAs: https://en.wikipedia.org/wiki/Karen_Tanaka
  nationality: JP
  birthDate: 1961
"Yoshifumi Tanaka":
  birthDate: 1968
  nationality: JP
  sameAs: http://homepage3.nifty.com/yostan/
"Januibe Tejera":
  birthDate: 1979
  nationality: BR
"James Tenney":
  sameAs: https://en.wikipedia.org/wiki/James_Tenney
  nationality: US
  birthDate: 1934
  deathDate: 2006
"Oliver Thompson":
  sameAs: http://www.olythompson.com/
  nationality: GB
"Jorge Vázquez":
  nationality: AR
"Philip Venables":
  sameAs: http://philipvenables.com/
  nationality: GB
  birthDate: 1979
"Theo Vidgen":
  nationality: GB
  birthDate: 1988
  sameAs: http://www.theovidgen.com/
"Ian Vine":
  birthDate: 1974
  nationality: GB
  sameAs: http://www.ianvine.com/
"Ute Wassermann":
  sameAs: http://femmes-savantes.net/en/les-femmes-savantes/ute-wassermann
  nationality: DE
  birthDate: 1960
"Christopher Wendell Jones":
  sameAs: http://www.sfsound.org/~chris/
  birthDate: 1961
  nationality: US
"Richard Whalley":
  nationality: GB
  birthDate: 1974
  sameAs: http://www.richardwhalley.com/
"John White":
  nationality: GB
  birthDate: 1936
  sameAs: https://en.wikipedia.org/wiki/John_White_(composer)
"Nina Whiteman":
  nationality: GB
  birthDate: 1981
  sameAs: http://ninawhiteman.com/
"Kate Whitley":
  sameAs: http://katewhitley.net/
  birthDate: 1989
  nationality: GB
"Josiah Wolf Oberholtzer":
  sameAs: http://josiahwolfoberholtzer.com/
  nationality: US
  birthDate: 1984
"James Wood":
  nationality: GB
  birthDate: 1953
  sameAs: http://www.choroi.net/
"Ying Wang":
  nationality: CN
  birthDate: 1976
  sameAs: http://www.yingwang.de/
"Jürg Wyttenbach":
  sameAs: https://de.wikipedia.org/wiki/J%C3%BCrg_Wyttenbach
  birthDate: 1935
  nationality: CH
